<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/act_load_datasheet"
        android:orderInCategory="100"
        android:title="@string/load_datasheet"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/act_show_datasheet"
        android:orderInCategory="100"
        android:visible="false"
        android:title="@string/show_datasheet"
        app:showAsAction="never" />
    <item
        android:id="@+id/act_load_image"
        android:orderInCategory="100"
        android:title="@string/load_image"
        app:showAsAction="never" />
    <item
        android:id="@+id/act_capture_image"
        android:orderInCategory="100"
        android:title="@string/capture_image"
        app:showAsAction="never" />
</menu>
